Nodejs 2 month plan : 4 to 17 Module (175 Hours) ------- 10 weeks 


---------- 1st Week -------- 
Module 4 full 
Module 5 full


---------- 2nd Week -------- 
Module 6 full 
Module 7 full
Module 8 half

---------- 3rd Week -------- 
Module 8 full 
Module 9 full

---------- 4th Week -------- 
Module 10 full 
Module 11 -5 Hours

---------- 5th Week -------- 
Module 11 full 
Module 12 - 4 hours

---------- 6th Week -------- 
Module 12 full 

---------- 7th Week -------- 
Module 13 half 
Module 14 - 5 hours

---------- 8th Week -------- 
Module 14 - 18 hours

---------- 9th Week -------- 
Module 14 full - 5 hours 
Module 15 full
Module 16 full

---------- 10th Week -------- 
Module 17 Full 
